# SaaSBase

./: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  pom.xml
docs/: 文件基础能力接口说明.md  文件基础能力模块说明.md  文件基础能力请求示例.md
docs/postman/: SaaSBase.postman_collection.json
docs/superpowers/plans/: 2026-07-10-saas-core-backend-foundation.md  2026-07-12-auth-runtime-hardening.md  2026-07-13-file-foundation.md  2026-07-13-mybatis-persistence-migration.md  2026-07-13-role-permission.md  2026-07-13-tenant-management.md  2026-07-13-user-management.md
docs/superpowers/specs/: 2026-07-09-saas-core-backend-design.md  2026-07-13-department-management-design.md  2026-07-13-file-foundation-design.md  2026-07-13-mybatis-persistence-design.md  2026-07-13-role-permission-design.md  2026-07-13-tenant-management-design.md  2026-07-13-user-management-design.md
docs/templates/: frontend-CLAUDE.md
scripts/: publish.sh
src/main/java/com/saasbase/: SaaSBaseApplication.java
src/main/java/com/saasbase/audit/domain/: AdminOperationAuditEvent.java  SecurityAuditEvent.java
src/main/java/com/saasbase/auth/adapter/: AuthController.java
src/main/java/com/saasbase/auth/application/: AuthApplicationService.java  LogoutRequest.java  RefreshRequest.java  RevokedTokenException.java  TokenRevocationPolicy.java  TokenStateUnavailableException.java
src/main/java/com/saasbase/auth/domain/: UserCredential.java  UserPrincipal.java
src/main/java/com/saasbase/common/api/: ApiResponse.java  PageResponse.java
src/main/java/com/saasbase/common/error/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/saasbase/common/tenant/: TenantContext.java  TenantContextHolder.java
src/main/java/com/saasbase/file/adapter/: FileController.java  FileListQuery.java  FileView.java
src/main/java/com/saasbase/file/application/: FileApplicationService.java  FilePolicy.java  ValidatedFile.java
src/main/java/com/saasbase/file/domain/: FileMetadata.java  FileObject.java  FileQuery.java  FileStatus.java  StoredObject.java
src/main/java/com/saasbase/iam/adapter/: AdminDepartmentController.java  AdminUserController.java
src/main/java/com/saasbase/iam/application/: DepartmentApplicationService.java  RoleApplicationService.java  UserApplicationService.java
src/main/java/com/saasbase/iam/domain/: DataScope.java  Department.java  DepartmentStatus.java  DepartmentTreeNode.java  EffectiveAuthorization.java  IamUser.java  LastTenantAdminPolicy.java  Role.java  RoleStatus.java  RoleType.java  UserAuthState.java  UserPageQuery.java  UserStatus.java
src/main/java/com/saasbase/infrastructure/: FlywayConfiguration.java  JacksonConfiguration.java  MyBatisMapperConfig.java
src/main/java/com/saasbase/tenant/adapter/: AdminTenantController.java  PlatformTenantController.java
src/main/java/com/saasbase/tenant/application/: TenantApplicationService.java
src/main/java/com/saasbase/tenant/domain/: Tenant.java  TenantAuthState.java  TenantStatus.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_core_schema.sql  V2__add_security_audit_username.sql  V3__add_user_management.sql  V3__tenant_management.sql  V4__extend_file_metadata.sql  V4__role_permission_management.sql  V6__add_department_sort_order.sql  V7__role_permission_management.sql  V8__add_department_and_file_permissions.sql  V9__file_metadata_auto_increment_id.sql
src/main/resources/mapper/audit/: AdminOperationAuditMapper.xml  SecurityAuditMapper.xml
src/main/resources/mapper/auth/: UserCredentialMapper.xml
src/main/resources/mapper/file/: FileMetadataMapper.xml
src/main/resources/mapper/iam/: RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/tenant/: TenantAdminMapper.xml  TenantMapper.xml
src/test/java/com/saasbase/: SaaSBaseApplicationSmokeTest.java
src/test/java/com/saasbase/api/: ApiPathPartitionTest.java
src/test/java/com/saasbase/architecture/: ColaArchitectureTest.java
src/test/java/com/saasbase/iam/: UserManagementIntegrationTest.java
src/test/java/com/saasbase/infrastructure/: FlywayMigrationTest.java
src/test/resources/: application-staging.yml  application-test.yml
(+116 files in other folders)
